**********************
**********************
app setup:
**********************
**********************
-> post /15011/9063 
   = /gateway/auth_path
<- ACK, Code 65 (created)
**********************
-> get /15006
   = /notifications
<- ACK, Code 69 (content)
[
	{ "9002": 1493149060, "9014": 0, "9015": 1001, "9017": ["9066=5"] },
	{ "9002": 1493149060, "9014": 0, "9015": 5001 },
	{ "9002": 1493149418, "9014": 0, "9015": 1005 },
	{ "9002": 1493154282, "9014": 0, "9015": 1004 }
]
**********************
-> get /15011/15012
   = /gateway/gateway_details
{
	"9023": "pool.ntp.org",
	"9059": 1493228254,
	"9060": "2017-04-26T17:37:34.043392Z",
	"9062": 0,
	"9081": "7e0c41520440003b",
	"9061": 0,
	"9029": "1.1.0015",
	"9075": 0,
	"9054": 0,
	"9076": 0,
	"9055": 100,
	"9066": 5,
	"9069": 1493149020,
	"9071": 1,
	"9072": 0,
	"9073": 0,
	"9074": 0,
	"9077": 0,
	"9078": 0,
	"9079": 0,
	"9080": 0
}