GET /.well-known/core

<!--/15001/65537-->;ct=0;obs,
<!--/15001/65538-->;ct=0;obs,
<!--/15001/65536-->;ct=0;obs,
<!--/15004/195804-->;ct=0;obs,
<!--/15005/195804-->;ct=0;obs,
<!--/15005/195804/204045-->;ct=0;obs,
<!--/15005/195804/212419-->;ct=0;obs,
<!--/15005/195804/204379-->;ct=0;obs,
<!--/15001-->;ct=0;obs,
<!--/15001/reset-->;ct=0,
<!--/status-->;ct=0;obs,
<!--/15005-->;ct=0;obs,
<!--/15004-->;ct=0;obs,
<!--/15004/add-->;ct=0,
<!--/15004/remove-->;ct=0,
<!--/15006-->;ct=0;obs,
<!--/15011/15012-->;ct=0;obs,
<!--/15011/9034-->;ct=0,
<!--/15011/9030-->;ct=0,
<!--/15011/9031-->;ct=0,
<!--/15011/9063-->;ct=0,
<!--/15011/9033-->;ct=0,
<!--/15010-->;ct=0;obs