-> get /15004 = /groups
<- [132848]
***********************
-> get /15001 = /devices
<- [65536,65537]
***********************
-> get /15006 = /notifications
<- [
    {
        "9002":1493149060,
        "9014":0,
        "9015":1001,
        "9017":[
            "9066=5"
        ]
    },
    {
        "9002":1493149060,
        "9014":0,
        "9015":5001
    },
    {
        "9002":1493149418,
        "9014":0,
        "9015":1005
    },
    {
        "9002":1493154282,
        "9014":0,
        "9015":1004
    }
]
***********************
-> get /15011/15012
   = /gateway/gateway_details
***********************
-> get /15004/132848 = /groups/132848
<- {
    "9001":"Starterset",
    "9002":1493149388,
    "9003":132848,
    "5850":1,
    "5851":0,
    "9039":227490,
    "9018":{
        "15002":{
            "9003":[
                65536,
                65537
            ]
        }
    }
}
***********************
-> get /15001/65536, /15001/65537 = /devices/...
<- {
    "5750":0,
    "9001":"TRADFRI remote control",
    "9002":1493149378,
    "9020":1493212015,
    "9003":65536,
    "9054":0,
    "9019":0,
    "3":{
        "6":3,
        "0":"IKEA of Sweden",
        "2":"",
        "1":"TRADFRI remote control",
        "3":"1.1.1.1-5.7.2.0",
        "9":87
    },
    "15009":[
        {
            "9003":0
        }
    ]
}

<- {
    "5750":2,
    "9001":"TRADFRI bulb E27 WS opal 980lm",
    "9002":1493149418,
    "9020":1493236521,
    "9003":65537,
    "9054":0,
    "9019":1,
    "3":{
        "6":1,
        "0":"IKEA of Sweden",
        "2":"",
        "1":"TRADFRI bulb E27 WS opal 980lm",
        "3":"1.1.1.1-5.7.2.0"
    },
    "3311":[
        {
            "5850":1,
            "5851":139,
            "5709":33135,
            "5707":0,
            "5708":0,
            "5710":27211,
            "5711":454,
            "5706":"efd275",
            "9003":0
        }
    ]
}
***********************
-> get /15005/132848 = /scenes
# scene/group-ID identisch?
<- [227490,196762,201141]
***********************
-> get /15005/132848/227490,... = /scenes/132848/227490,...

{
    "9001":"EVERYDAY",
    "9002":1493149388,
    "9003":227490,
    "9057":0,
    "9068":1,
    "15013":[
        {
            "5850":1,
            "5851":203,
            "5709":30140,
            "5707":0,
            "5708":0,
            "5710":26909,
            "5711":0,
            "5706":"f1e0b5",
            "9003":65537
        }
    ]
}

{
    "9001":"RELAX",
    "9002":1493149388,
    "9003":196762,
    "9057":1,
    "9068":1,
    "15013":[
        {
            "5850":1,
            "5851":25,
            "5709":33135,
            "5707":0,
            "5708":0,
            "5710":27211,
            "5711":0,
            "5706":"efd275",
            "9003":65537
        }
    ]
}

